version: "3.9"

secrets:
  cert_password:
    file: ./cert_password.txt
  simonspedsbjerg.dk.pfx:
    file: ./simonspedsbjerg.dk.pfx
services:
  frontend:
    image: spedsbjerg/spedsbjergwebsite:latest
    restart: always
    secrets:
      - cert_password
      - simonspedsbjerg.dk.pfx
    environment:
      - CERT_PASSWORD_FILE=/run/secrets/cert_password
      - CERT_PATH=/run/secrets/simonspedsbjerg.dk.pfx
    ports:
      - "8080:8080"
      - "443:443"
      - "80:80"
  watchtower:
    image: containrrr/watchtower:latest
    restart: always
    depends_on:
      - frontend
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 300